==1125568== Memcheck, a memory error detector
==1125568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1125568== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1125568== Command: ./aesdsocket
==1125568== Parent PID: 1125566
==1125568== 
--1125568-- 
--1125568-- Valgrind options:
--1125568--    --error-exitcode=1
--1125568--    --leak-check=full
--1125568--    --show-leak-kinds=all
--1125568--    --track-origins=yes
--1125568--    --errors-for-leak-kinds=definite
--1125568--    --verbose
--1125568--    --log-file=valgrind-out.txt
--1125568-- Contents of /proc/version:
--1125568--   Linux version 5.15.0-75-generic (buildd@lcy02-amd64-101) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #82~20.04.1-Ubuntu SMP Wed Jun 7 19:37:37 UTC 2023
--1125568-- 
--1125568-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--1125568-- Page sizes: currently 4096, max supported 4096
--1125568-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1125568-- Reading syms from /home/kcald/assignment-1-kcaldcub/server/aesdsocket
--1125568-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1125568--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1125568--   .. build-id is valid
--1125568-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1125568--    object doesn't have a symbol table
--1125568--    object doesn't have a dynamic symbol table
--1125568-- Scheduler: using generic scheduler lock implementation.
--1125568-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1125568== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1125568-by-kcald-on-???
==1125568== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1125568-by-kcald-on-???
==1125568== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1125568-by-kcald-on-???
==1125568== 
==1125568== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1125568== don't want to do, unless you know exactly what you're doing,
==1125568== or are doing some strange experiment):
==1125568==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1125568 ...command...
==1125568== 
==1125568== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1125568==   /path/to/gdb ./aesdsocket
==1125568== and then give GDB the following command
==1125568==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1125568
==1125568== --pid is optional if only one valgrind process is running
==1125568== 
--1125568-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1125568-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1125568-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1125568--    object doesn't have a symbol table
--1125568-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1125568--    object doesn't have a symbol table
==1125568== WARNING: new redirection conflicts with existing -- ignoring it
--1125568--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1125568--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1125568-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1125568-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1125568-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1125568--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1125568--   .. build-id is valid
--1125568-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1125568-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1125568-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1125568-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1125568-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1125568-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1125568-- REDIR: 0x49e0530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1125568-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1125568-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1125568-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1125568-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1125568-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1125568-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1125568-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--1125568-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1125568-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1125568-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==1125568== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==1125568==    at 0x497C310: recv (recv.c:28)
==1125568==    by 0x109ABF: main (in /home/kcald/assignment-1-kcaldcub/server/aesdsocket)
==1125568==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==1125568== 
==1125568== 
==1125568== HEAP SUMMARY:
==1125568==     in use at exit: 0 bytes in 0 blocks
==1125568==   total heap usage: 57 allocs, 57 frees, 135,546 bytes allocated
==1125568== 
==1125568== All heap blocks were freed -- no leaks are possible
==1125568== 
==1125568== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1125568== 
==1125568== 1 errors in context 1 of 1:
==1125568== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==1125568==    at 0x497C310: recv (recv.c:28)
==1125568==    by 0x109ABF: main (in /home/kcald/assignment-1-kcaldcub/server/aesdsocket)
==1125568==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==1125568== 
==1125568== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
